// ══════════════════════════════════════════════════════════════════════════════
// VSCODE PROJECT SETTINGS
// ══════════════════════════════════════════════════════════════════════════════

{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": true
    }
}